spring.application.name=dogs
spring.docker.compose.lifecycle-management=start-and-stop

spring.datasource.dog.url=jdbc:mysql://localhost:3306/dogsDb?createDabaseIfNotExist=true
spring.datasource.dog.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dog.username=justice
spring.datasource.dog.password=secret
spring.datasource.dog.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.user.url=jdbc:mysql://localhost:3307/usersDb?createDabaseIfNotExist=true
spring.datasource.user.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.user.username=justice
spring.datasource.user.password=secret
spring.datasource.user.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

hibernate.hbm2ddl.auto=update

spring.main.allow-bean-definition-overriding=true

# this line is for when I'm working on this app on another device
# spring.docker.compose.enabled=false