spring.application.name=dogs
spring.docker.compose.lifecycle-management=start-and-stop

spring.datasource.url=jdbc:mysql://localhost:3306/dogsDB
spring.datasource.username=justice
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.second-datasource.url=jdbc:mysql://localhost:3306/usersDb
spring.second-datasource.username=justice
spring.second-datasource.password=secret
spring.second-datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.docker.compose.enabled=false