spring.application.name=dogs
spring.docker.compose.lifecycle-management=start-and-stop

dogs.datasource.url=jdbc:mysql://localhost:3308/dogsdb?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
dogs.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
dogs.datasource.username=justice
dogs.datasource..password=secret

users.datasource.url=jdbc:mysql://localhost:3307/usersdb?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
users.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
users.datasource.username=justice
users.datasource.password=secret

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

hibernate.hbm2ddl.auto=update

spring.main.allow-bean-definition-overriding=true

logging.level.org.springframework=INFO
logging.level.com.example=DEBUG

# this line is for when I'm working on this app on another device
# spring.docker.compose.enabled=false